section.content {
  margin-block-end: 4rem;
  @media screen and (min-width: 62.5em) {
    margin-block-end: 2rem;
  }

  header {
    text-align: center;
    margin-inline: auto;
    max-width: 70ch;
    margin-block-end: 4rem;
  }

  .sm-content {
    max-width: 700px;
    margin-inline: auto;
    @media screen and (min-width: 62.5em) {
      display: none;
    }
  }

  .tilt {
    display: none;
    width: 100%;
    max-width: 600px;
    max-width: 700px;
    margin-inline: auto;
    transform-style: preserve-3d;

    @media screen and (min-width: 62.5em) {
      display: block;
    }
  }

  .tilt-content {
    width: 100%;
    height: 100%;
    perspective: 1000px;
    transform-style: preserve-3d;

    .bg {
      width: 100%;
      height: 100%;
    }

    :where(.asset, .scene, .game) {
      width: 190px;
      position: absolute;
      transform: translateZ(50px);
    }
    .asset {
      top: 0;
      left: 150px;
    }
    .scene {
      left: 20px;
      bottom: 130px;
    }
    .game {
      right: 0;
      bottom: 110px;
      width: 240px;
    }
  }
}

.carousel {
  position: relative;
  max-width: 85%;
  margin-inline: auto;
  margin-block-start: 4rem;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;

  @media screen and (min-width: 62.5em) {
    max-width: 70%;
  }

  img {
    width: 100%;
    object-fit: cover;
    // overflow: hidden;
  }
}

.carousel-item {
  position: relative;
  grid-row: 1 / -1;
  width: 100%;
  min-height: 100%;
  border-radius: 8px;
}

.carousel-item.prev {
  order: 1;
  grid-column: 1 / 3;
}
.carousel-item.current {
  order: 2;
  grid-column: 2 / 3;
}
.carousel-item.next {
  order: 3;
  grid-column: 2 / -1;
}

.carousel-item.active {
  // transform: scale(1.1);
  opacity: 1;
  z-index: 2;
  transition: 0.25s ease;
  transition-property: opacity, transform;
}
.carousel-item.inactive {
  opacity: 0.6;
  z-index: 1;
}
